#
# ivy環境設定
#
ivy.default.ivy.user.dir=${root.dir}/repository
ivy.settings.file=${common.dir}/ivysettings.xml
ivy.file=version.xml

#
# コンパイラオプション指定
#
javac.encoding=UTF-8
javac.target=7
javac.source=7
javac.debug=on
javac.optimize=off
javac.deprecation=off

#
# ビルド情報設定
#
target.dir=${basedir}/target

main.src.dir=${basedir}/src
main.resources.dir=${basedir}/resources
main.classes.dir=${target.dir}/classes

test.src.dir=${basedir}/test/src
test.resources.dir=${basedir}/test/resources
test.classes.dir=${target.dir}/test-classes

lib.unmanaged.dir=${common.dir}/lib
lib.managed.dir=${basedir}/lib_managed

javadoc.dir=${target.dir}/docs

report.junit.dir=${target.dir}/test-reports
report.depends.dir=${target.dir}/depends-reports
report.javancss.dir=${target.dir}/javancss
report.cpd.dir=${target.dir}/cpd
report.checkstyle.dir=${target.dir}/checkstyle
report.findbugs.dir=${target.dir}/findbugs
report.jacoco.dir=${target.dir}/jacoco
jacoco.exec.file=${report.jacoco.dir}/jacoco.exec
